<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Maven | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Maven是专门用于管理和构建java项目的工具Maven基础Maven的功能  1、提供了一套标准化的项目结构  2、提供了一套标准化的构建流程（编译，测试，打包，发布……）  3、提供了一套依赖管理机制  模型  常见命令 compile 编译 clean 清理 test 测试 package 打包 install 安装  IDEA配置Maven Maven坐标详解 什么是坐标：  Mave">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven">
<meta property="og:url" content="https://2295237514.github.io/post/Maven.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Maven是专门用于管理和构建java项目的工具Maven基础Maven的功能  1、提供了一套标准化的项目结构  2、提供了一套标准化的构建流程（编译，测试，打包，发布……）  3、提供了一套依赖管理机制  模型  常见命令 compile 编译 clean 清理 test 测试 package 打包 install 安装  IDEA配置Maven Maven坐标详解 什么是坐标：  Mave">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-05-18T08:50:49.000Z">
<meta property="article:modified_time" content="2022-09-27T08:56:13.164Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://2295237514.github.io/post/Maven"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Maven',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-27 16:56:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Maven</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-05-18T08:50:49.000Z" title="Created 2022-05-18 16:50:49">2022-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-27T08:56:13.164Z" title="Updated 2022-09-27 16:56:13">2022-09-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Maven"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li>Maven是专门用于管理和构建java项目的工具<h1 id="Maven基础"><a href="#Maven基础" class="headerlink" title="Maven基础"></a>Maven基础</h1><h2 id="Maven的功能"><a href="#Maven的功能" class="headerlink" title="Maven的功能"></a>Maven的功能</h2></li>
</ul>
<p>1、提供了一套标准化的项目结构</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220518171851.png"></p>
<p>2、提供了一套标准化的构建流程（编译，测试，打包，发布……）</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220523160341.png"></p>
<p>3、提供了一套依赖管理机制</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220527130234.png"></p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220527132204.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220527134137.png"></p>
<h2 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h2><ul>
<li>compile 编译</li>
<li>clean 清理</li>
<li>test 测试</li>
<li>package 打包</li>
<li>install 安装</li>
</ul>
<h2 id="IDEA配置Maven"><a href="#IDEA配置Maven" class="headerlink" title="IDEA配置Maven"></a>IDEA配置Maven</h2><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220604070638.png"></p>
<h2 id="Maven坐标详解"><a href="#Maven坐标详解" class="headerlink" title="Maven坐标详解"></a>Maven坐标详解</h2><ul>
<li><p>什么是坐标：</p>
<ul>
<li><p>Maven中的坐标是资源的唯一标识</p>
</li>
<li><p>使用坐标来定义项目或引入项目中需要的依赖</p>
</li>
</ul>
</li>
<li><p>Maven坐标的主要组成</p>
<ul>
<li>groupld：定义当前Maven项目隶属组织名称（通常是域名反写，例如：com.itheima）</li>
<li>artifactld：定义当前Maven项目名称（通常是模块名称）</li>
<li>version：定义当前项目版本号</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220604074342.png"></p>
<h2 id="IDEA创建Maven项目"><a href="#IDEA创建Maven项目" class="headerlink" title="IDEA创建Maven项目"></a>IDEA创建Maven项目</h2><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220604074516.png"></p>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><h3 id="使用坐标导入jar包"><a href="#使用坐标导入jar包" class="headerlink" title="使用坐标导入jar包"></a>使用坐标导入jar包</h3><p>1.在pom.xml中编写&lt;dependencies&gt;标签</p>
<p>2.在&lt;dependencies&gt;标签中 使用&lt;dependency&gt;引入坐标</p>
<p>3.定义坐标的groupid，artifactld，version</p>
<p>4.点击刷新按钮，使坐标生效(建议配置自动生效，无需刷新)</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;&#x2F;groupId&gt;
      &lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;
      &lt;version&gt;4.11&lt;&#x2F;version&gt;
      &lt;scope&gt;test&lt;&#x2F;scope&gt;
    &lt;&#x2F;dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;
      &lt;artifactId&gt;mysql-connector-java&lt;&#x2F;artifactId&gt;
      &lt;version&gt;5.1.48&lt;&#x2F;version&gt;
    &lt;&#x2F;dependency&gt;
  &lt;&#x2F;dependencies&gt;</code></pre>

<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220604093854.png"></p>
<h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><p> <img src="https://raw.githubusercontent.com/2295237514/image/main/20220604100410.png"></p>
<h1 id="Maven进阶"><a href="#Maven进阶" class="headerlink" title="Maven进阶"></a>Maven进阶</h1><h2 id="分模块开发与设计"><a href="#分模块开发与设计" class="headerlink" title="分模块开发与设计"></a>分模块开发与设计</h2><ul>
<li>将原始模块按照功能拆分成若干个子模块，方便模块间的相互调用，接口共享</li>
</ul>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220922135648.png"></p>
<p>步骤：</p>
<p>1.创建Maven模块</p>
<p>2.书写模块代码</p>
<p>3.通过maven指令安装模块到本地仓库（install指令）</p>
<h2 id="依赖管理-1"><a href="#依赖管理-1" class="headerlink" title="依赖管理"></a>依赖管理</h2><ul>
<li><p>依赖具有传递性</p>
<ul>
<li>直接依赖：在当前项目中通过依赖配置建立的依赖关系</li>
<li>间接依赖：被依赖的资源如果依赖其他资源，当前项目间接依赖其他资源</li>
</ul>
</li>
<li><p>依赖传递冲突问题</p>
<ul>
<li>路径优先：当依赖中出现相同的资源时，层级越深，优先级越低，层级越浅，优先级越高</li>
<li>声明优先：当资源在相同层级被依赖时，配置顺序靠前的覆盖配置顺序靠后的</li>
<li>特殊优先：当同级配置了相同资源的不同版本，后配置的覆盖先配置的</li>
</ul>
</li>
<li><p>可选依赖</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;dependency&gt;
      &lt;groupId&gt;com.itheima&lt;&#x2F;groupId&gt;
      &lt;artifactId&gt;maven_03_pojo&lt;&#x2F;artifactId&gt;
      &lt;version&gt;1.0-SNAPSHOT&lt;&#x2F;version&gt;
      &lt;!--可选依赖是隐藏当前工程所依赖的资源，隐藏后对应资源将不具有依赖传递--&gt;
      &lt;optional&gt;true&lt;&#x2F;optional&gt;
  &lt;&#x2F;dependency&gt;</code></pre>
</li>
<li><p>排除依赖</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;com.itheima&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;maven_04_dao&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;&#x2F;version&gt;
    &lt;!--排除依赖是隐藏当前资源对应的依赖关系--&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;com.itheima&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;maven_03_pojo&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;exclusion&gt;
    &lt;&#x2F;exclusions&gt;
&lt;&#x2F;dependency&gt;</code></pre></li>
</ul>
<p><em>简单来梳理下，就是</em></p>
<ul>
<li><code>A依赖B,B依赖C</code>,<code>C</code>通过依赖传递会被<code>A</code>使用到，现在要想办法让<code>A</code>不去依赖<code>C</code></li>
<li>可选依赖是在B上设置<code>&lt;optional&gt;</code>,<code>A</code>不知道有<code>C</code>的存在，</li>
<li>排除依赖是在A上设置<code>&lt;exclusions&gt;</code>,<code>A</code>知道有<code>C</code>的存在，主动将其排除掉。</li>
</ul>
<h2 id="聚合-与-继承"><a href="#聚合-与-继承" class="headerlink" title="聚合 与 继承"></a>聚合 与 继承</h2><h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220922152415.png"></p>
<p>聚合项目的打包方式为<strong>POM</strong>，并添加所要管理的项目</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;
&lt;project xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0&quot;
         xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;
         xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;xsd&#x2F;maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;&#x2F;modelVersion&gt;

    &lt;groupId&gt;com.itheima&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;maven_01_parent&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.0-RELEASE&lt;&#x2F;version&gt;
    &lt;packaging&gt;pom&lt;&#x2F;packaging&gt;
    
    
    &lt;!--设置管理的模块名称--&gt;
    &lt;modules&gt;
        &lt;module&gt;..&#x2F;maven_02_ssm&lt;&#x2F;module&gt;
        &lt;module&gt;..&#x2F;maven_03_pojo&lt;&#x2F;module&gt;
        &lt;module&gt;..&#x2F;maven_04_dao&lt;&#x2F;module&gt;
    &lt;&#x2F;modules&gt;
&lt;&#x2F;project&gt;</code></pre>

<ul>
<li>jar:默认情况，说明该项目为java项目</li>
<li>war:说明该项目为web项目</li>
<li>pom:说明该项目为聚合或继承(后面会讲)项目</li>
</ul>
<p>使用聚合统一管理项目</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220922153405.png"></p>
<p>测试发现，当<code>maven_01_parent</code>的<code>compile</code>被点击后，所有被其管理的项目都会被执行编译操作。这就是聚合工程的作用。</p>
<p><strong>说明：</strong>聚合工程管理的项目在进行运行的时候，会按照项目与项目之间的依赖关系来自动决定执行的顺序和配置的顺序无关。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li>所谓继承:描述的是两个工程间的关系，与java中的继承相似，子工程可以继承父工程中的配置信息，常见于依赖关系的继承。</li>
<li>作用：<ul>
<li>简化配置</li>
<li>减少版本冲突</li>
</ul>
</li>
</ul>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><p>创建maven模块，设置打包方式为pom</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;packaging&gt;pom&lt;&#x2F;packaging&gt;</code></pre>
</li>
<li><p>在父工程的pom文件中配置依赖关系(子工程将沿用父工程中的依赖关系)</p>
</li>
<li><p>配置子工程中可选的依赖关系</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;druid&lt;&#x2F;artifactId&gt;
            &lt;version&gt;1.1.16&lt;&#x2F;version&gt;
        &lt;&#x2F;dependency&gt;
    &lt;&#x2F;dependencies&gt;
    ...
&lt;&#x2F;dependencyManagement&gt;</code></pre>
</li>
<li><p>在子工程中配置当前工程所继承的父工程</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;!--定义该工程的父工程--&gt;
&lt;parent&gt;
    &lt;groupId&gt;com.itheima&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;maven_01_parent&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.0-RELEASE&lt;&#x2F;version&gt;
    &lt;!--填写父工程的pom文件,可以不写--&gt;
    &lt;relativePath&gt;..&#x2F;maven_01_parent&#x2F;pom.xml&lt;&#x2F;relativePath&gt;
&lt;&#x2F;parent&gt;</code></pre>
</li>
<li><p>在子工程中配置父工程中可选依赖的坐标</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;
        &lt;artifactId&gt;druid&lt;&#x2F;artifactId&gt;
    &lt;&#x2F;dependency&gt;
&lt;&#x2F;dependencies&gt;</code></pre></li>
</ol>
<p><strong>注意事项:</strong></p>
<p>1.子工程中使用父工程中的可选依赖时，仅需要提供群组id和项目id，无需提供版本，版本由父工程统一提供，避免版本冲突</p>
<p>2.子工程中还可以定义父工程中没有定义的依赖关系,只不过不能被父工程进行版本统一管理。</p>
<hr>
<h3 id="聚合和继承的区别"><a href="#聚合和继承的区别" class="headerlink" title="聚合和继承的区别"></a>聚合和继承的区别</h3><ul>
<li>作用：<ul>
<li>聚合用于快速构建项目</li>
<li>继承用于快速配置</li>
</ul>
</li>
<li>相同点：<ul>
<li>聚合与继承的pom.xml文件打包方式均为pom，可以将两种关系制作到同一个pom文件中</li>
<li>聚合和继承均属于设计型模块，并无实际的内容模块</li>
</ul>
</li>
<li>不同点：<ul>
<li>聚合是在当前模块中配置关系，聚合可以感知到参与聚合的模块有哪些</li>
<li>继承是在子模块中配置关系，父模块无法感知哪些子模块继承了自己</li>
</ul>
</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>如果我们现在想更新Spring的版本 如何保证多个jar包版本的统一？</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220924094236.png"></p>
<p>步骤1:父工程的pom.xml中定义属性</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;properties&gt;
    &lt;spring.version&gt;5.2.10.RELEASE&lt;&#x2F;spring.version&gt;
    &lt;junit.version&gt;4.12&lt;&#x2F;junit.version&gt;
    &lt;mybatis-spring.version&gt;1.3.0&lt;&#x2F;mybatis-spring.version&gt;
&lt;&#x2F;properties&gt;</code></pre>

<p>步骤2:修改依赖的version</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;spring-core&lt;&#x2F;artifactId&gt;
    &lt;version&gt;$&#123;spring.version&#125;&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;spring-webmvc&lt;&#x2F;artifactId&gt;
    &lt;version&gt;$&#123;spring.version&#125;&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;spring-jdbc&lt;&#x2F;artifactId&gt;
    &lt;version&gt;$&#123;spring.version&#125;&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;</code></pre>

<p>此时，我们只需要更新父工程中properties标签中所维护的jar包版本，所有子项目中的版本也就跟着更新。</p>
<h3 id="配置文件加载属性"><a href="#配置文件加载属性" class="headerlink" title="配置文件加载属性"></a>配置文件加载属性</h3><h4 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4><h5 id="步骤1-父工程定义属性"><a href="#步骤1-父工程定义属性" class="headerlink" title="步骤1:父工程定义属性"></a>步骤1:父工程定义属性</h5><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;properties&gt;
   &lt;jdbc.url&gt;jdbc:mysql:&#x2F;&#x2F;127.1.1.1:3306&#x2F;ssm_db&lt;&#x2F;jdbc.url&gt;
&lt;&#x2F;properties&gt;</code></pre>

<h5 id="步骤2-jdbc-properties文件中引用属性"><a href="#步骤2-jdbc-properties文件中引用属性" class="headerlink" title="步骤2:jdbc.properties文件中引用属性"></a>步骤2:jdbc.properties文件中引用属性</h5><p>在jdbc.properties，将jdbc.url的值直接获取Maven配置的属性</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties">jdbc.driver&#x3D;com.mysql.jdbc.Driver
jdbc.url&#x3D;$&#123;jdbc.url&#125;
jdbc.username&#x3D;root
jdbc.password&#x3D;root</code></pre>

<h5 id="步骤3-设置maven过滤文件范围"><a href="#步骤3-设置maven过滤文件范围" class="headerlink" title="步骤3:设置maven过滤文件范围"></a>步骤3:设置maven过滤文件范围</h5><p>Maven在默认情况下是从当前项目的<code>src\main\resources</code>下读取文件进行打包。现在我们需要打包的资源文件是在maven_02_ssm下,需要我们通过配置来指定下具体的资源目录。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;build&gt;
    &lt;resources&gt;
        &lt;!--设置资源目录--&gt;
        &lt;resource&gt;
            &lt;directory&gt;..&#x2F;maven_02_ssm&#x2F;src&#x2F;main&#x2F;resources&lt;&#x2F;directory&gt;
            &lt;!--设置能够解析$&#123;&#125;，默认是false --&gt;
            &lt;filtering&gt;true&lt;&#x2F;filtering&gt;
        &lt;&#x2F;resource&gt;
    &lt;&#x2F;resources&gt;
&lt;&#x2F;build&gt;</code></pre>

<p>**说明:**directory路径前要添加<code>../</code>的原因是maven_02_ssm相对于父工程的pom.xml路径是在其上一层的目录中，所以需要添加。</p>
<p>修改完后，注意maven_02_ssm项目的resources目录就多了些东西，如下:</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925101433.png"></p>
<h5 id="步骤4-测试是否生效"><a href="#步骤4-测试是否生效" class="headerlink" title="步骤4:测试是否生效"></a>步骤4:测试是否生效</h5><p>测试的时候，只需要将maven_02_ssm项目进行打包，然后观察打包结果中最终生成的内容是否为Maven中配置的内容。</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925101517.png"></p>
<p>上面的属性管理就已经完成，但是有一个问题没有解决，因为不只是maven_02_ssm项目需要有属性被父工程管理，如果有多个项目需要配置，该如何实现呢?</p>
<p>方式一:</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;build&gt;
    &lt;resources&gt;
        &lt;!--设置资源目录，并设置能够解析$&#123;&#125;--&gt;
        &lt;resource&gt;
            &lt;directory&gt;..&#x2F;maven_02_ssm&#x2F;src&#x2F;main&#x2F;resources&lt;&#x2F;directory&gt;
            &lt;filtering&gt;true&lt;&#x2F;filtering&gt;
        &lt;&#x2F;resource&gt;
        &lt;resource&gt;
            &lt;directory&gt;..&#x2F;maven_03_pojo&#x2F;src&#x2F;main&#x2F;resources&lt;&#x2F;directory&gt;
            &lt;filtering&gt;true&lt;&#x2F;filtering&gt;
        &lt;&#x2F;resource&gt;
        ...
    &lt;&#x2F;resources&gt;
&lt;&#x2F;build&gt;</code></pre>

<p>可以配，但是如果项目够多的话，这个配置也是比较繁琐</p>
<p>方式二:</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;build&gt;
    &lt;resources&gt;
        &lt;!--
			$&#123;project.basedir&#125;: 当前项目所在目录,子项目继承了父项目，
			相当于所有的子项目都添加了资源目录的过滤
		--&gt;
        &lt;resource&gt;
            &lt;directory&gt;$&#123;project.basedir&#125;&#x2F;src&#x2F;main&#x2F;resources&lt;&#x2F;directory&gt;
            &lt;filtering&gt;true&lt;&#x2F;filtering&gt;
        &lt;&#x2F;resource&gt;
    &lt;&#x2F;resources&gt;
&lt;&#x2F;build&gt;</code></pre>

<p>**说明:**打包的过程中如果报如下错误:</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925101605.png"></p>
<p>原因就是Maven发现你的项目为web项目，就会去找web项目的入口web.xml[配置文件配置的方式]，发现没有找到，就会报错。</p>
<p>解决方案1：在maven_02_ssm项目的<code>src\main\webapp\WEB-INF\</code>添加一个web.xml文件</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns&#x3D;&quot;http:&#x2F;&#x2F;xmlns.jcp.org&#x2F;xml&#x2F;ns&#x2F;javaee&quot;
         xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;
         xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;xmlns.jcp.org&#x2F;xml&#x2F;ns&#x2F;javaee http:&#x2F;&#x2F;xmlns.jcp.org&#x2F;xml&#x2F;ns&#x2F;javaee&#x2F;web-app_3_1.xsd&quot;
         version&#x3D;&quot;3.1&quot;&gt;
&lt;&#x2F;web-app&gt;</code></pre>

<p>上面我们所使用的都是Maven的自定义属性，除了${project.basedir},它属于Maven的内置系统属性。</p>
<p>在Maven中的属性分为:</p>
<ul>
<li>自定义属性（常用）</li>
<li>内置属性</li>
<li>Setting属性</li>
<li>Java系统属性</li>
<li>环境变量属性</li>
</ul>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925101720.png"></p>
<p>具体如何查看这些属性:</p>
<p>在cmd命令行中输入<code>mvn help:system</code></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925101751.png"></p>
<p>具体使用，就是使用 <code>$&#123;key&#125;</code>来获取，key为等号左边的，值为等号右边的，比如获取红线的值，对应的写法为 <code>$&#123;java.runtime.name&#125;</code>。</p>
<h3 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h3><p>在我们jar包的版本定义中，有两个工程版本用的比较多:</p>
<ul>
<li>SNAPSHOT（快照版本）<ul>
<li>项目开发过程中临时输出的版本，称为快照版本</li>
<li>快照版本会随着开发的进展不断更新</li>
</ul>
</li>
<li>RELEASE（发布版本）<ul>
<li>项目开发到一定阶段里程碑后，向团队外部发布较为稳定的版本，这种版本所对应的构件文件是稳定的</li>
<li>即便进行功能的后续开发，也不会改变当前发布版本内容，这种版本称为发布版本</li>
</ul>
</li>
</ul>
<p>除了上面的工程版本，我们还经常能看到一些发布版本:</p>
<ul>
<li>alpha版:内测版，bug多不稳定内部版本不断添加新功能</li>
<li>beta版:公测版，不稳定(比alpha稳定些)，bug相对较多不断添加新功能</li>
<li>纯数字版</li>
</ul>
<h3 id="多环境配置与应用"><a href="#多环境配置与应用" class="headerlink" title="多环境配置与应用"></a>多环境配置与应用</h3><h4 id="多环境开发"><a href="#多环境开发" class="headerlink" title="多环境开发"></a>多环境开发</h4><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925112837.png"></p>
<ul>
<li>我们平常都是在自己的开发环境进行开发，</li>
<li>当开发完成后，需要把开发的功能部署到测试环境供测试人员进行测试使用，</li>
<li>等测试人员测试通过后，我们会将项目部署到生成环境上线使用。</li>
<li>这个时候就有一个问题是，不同环境的配置是不相同的，如不可能让三个环境都用一个数据库，所以就会有三个数据库的url配置，</li>
<li>我们在项目中如何配置?</li>
<li>要想实现不同环境之间的配置切换又该如何来实现呢?</li>
</ul>
<p>maven提供配置多种环境的设定，帮助开发者在使用过程中快速切换环境。具体实现步骤:</p>
<h4 id="步骤1-父工程配置多个环境-并指定默认激活环境"><a href="#步骤1-父工程配置多个环境-并指定默认激活环境" class="headerlink" title="步骤1:父工程配置多个环境,并指定默认激活环境"></a>步骤1:父工程配置多个环境,并指定默认激活环境</h4><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;profiles&gt;
    &lt;!--开发环境--&gt;
    &lt;profile&gt;
        &lt;id&gt;env_dep&lt;&#x2F;id&gt;
        &lt;properties&gt;
            &lt;jdbc.url&gt;jdbc:mysql:&#x2F;&#x2F;127.1.1.1:3306&#x2F;ssm_db&lt;&#x2F;jdbc.url&gt;
        &lt;&#x2F;properties&gt;
        &lt;!--设定是否为默认启动环境--&gt;
        &lt;activation&gt;
            &lt;activeByDefault&gt;true&lt;&#x2F;activeByDefault&gt;
        &lt;&#x2F;activation&gt;
    &lt;&#x2F;profile&gt;
    &lt;!--生产环境--&gt;
    &lt;profile&gt;
        &lt;id&gt;env_pro&lt;&#x2F;id&gt;
        &lt;properties&gt;
            &lt;jdbc.url&gt;jdbc:mysql:&#x2F;&#x2F;127.2.2.2:3306&#x2F;ssm_db&lt;&#x2F;jdbc.url&gt;
        &lt;&#x2F;properties&gt;
    &lt;&#x2F;profile&gt;
    &lt;!--测试环境--&gt;
    &lt;profile&gt;
        &lt;id&gt;env_test&lt;&#x2F;id&gt;
        &lt;properties&gt;
            &lt;jdbc.url&gt;jdbc:mysql:&#x2F;&#x2F;127.3.3.3:3306&#x2F;ssm_db&lt;&#x2F;jdbc.url&gt;
        &lt;&#x2F;properties&gt;
    &lt;&#x2F;profile&gt;
&lt;&#x2F;profiles&gt;</code></pre>

<p><strong>所以总结来说，对于多环境切换只需要两步即可:</strong></p>
<ul>
<li><p>父工程中定义多环境</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;profiles&gt;
	&lt;profile&gt;
    	&lt;id&gt;环境名称&lt;&#x2F;id&gt;
        &lt;properties&gt;
        	&lt;key&gt;value&lt;&#x2F;key&gt;
        &lt;&#x2F;properties&gt;
        &lt;activation&gt;
        	&lt;activeByDefault&gt;true&lt;&#x2F;activeByDefault&gt;
        &lt;&#x2F;activation&gt;
    &lt;&#x2F;profile&gt;
    ...
&lt;&#x2F;profiles&gt;</code></pre>
</li>
<li><p>使用多环境(构建过程)</p>
<pre class="line-numbers language-none"><code class="language-none">mvn 指令 -P 环境定义ID[环境定义中获取]</code></pre></li>
</ul>
<h4 id="跳过测试"><a href="#跳过测试" class="headerlink" title="跳过测试"></a>跳过测试</h4><ul>
<li>应用场景<ul>
<li>功能更新中并且没有开发完毕</li>
<li>快速打包</li>
<li>……</li>
</ul>
</li>
</ul>
<p>前面在执行<code>install</code>指令的时候，Maven都会按照顺序从上往下依次执行，每次都会执行<code>test</code>,</p>
<p>对于<code>test</code>来说有它存在的意义，</p>
<ul>
<li>可以确保每次打包或者安装的时候，程序的正确性，假如测试已经通过在我们没有修改程序的前提下再次执行打包或安装命令，由于顺序执行，测试会被再次执行，就有点耗费时间了。</li>
<li>功能开发过程中有部分模块还没有开发完毕，测试无法通过，但是想要把其中某一部分进行快速打包，此时由于测试环境失败就会导致打包失败。</li>
</ul>
<p>遇到上面这些情况的时候，我们就想跳过测试执行下面的构建命令，具体实现方式有很多：</p>
<h5 id="方式一-IDEA工具实现跳过测试"><a href="#方式一-IDEA工具实现跳过测试" class="headerlink" title="方式一:IDEA工具实现跳过测试"></a>方式一:IDEA工具实现跳过测试</h5><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925150619.png"></p>
<p>图中的按钮为<code>Toggle &#39;Skip Tests&#39; Mode</code>,</p>
<p>Toggle翻译为切换的意思，也就是说在测试与不测试之间进行切换。</p>
<p>点击一下，出现测试画横线的图片，如下:</p>
<p><img src="/../../../BaiduNetdiskDownload/%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B68%E7%AC%94%E8%AE%B0/Maven%E9%AB%98%E7%BA%A7%E7%AC%94%E8%AE%B0/assets/1630985411766.png" alt="1630985411766"></p>
<p>说明测试已经被关闭，再次点击就会恢复。</p>
<p>这种方式最简单，但是有点”暴力”，会把所有的测试都跳过，如果我们想更精细的控制哪些跳过哪些不跳过，就需要使用配置插件的方式。</p>
<h5 id="方式二-配置插件实现跳过测试"><a href="#方式二-配置插件实现跳过测试" class="headerlink" title="方式二:配置插件实现跳过测试"></a>方式二:配置插件实现跳过测试</h5><p>在父工程中的pom.xml中添加测试插件配置</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;&#x2F;artifactId&gt;
            &lt;version&gt;2.12.4&lt;&#x2F;version&gt;
            &lt;configuration&gt;
                &lt;skipTests&gt;false&lt;&#x2F;skipTests&gt;
                &lt;!--排除掉不参与测试的内容--&gt;
                &lt;excludes&gt;
                    &lt;exclude&gt;**&#x2F;BookServiceTest.java&lt;&#x2F;exclude&gt;
                &lt;&#x2F;excludes&gt;
            &lt;&#x2F;configuration&gt;
        &lt;&#x2F;plugin&gt;
    &lt;&#x2F;plugins&gt;
&lt;&#x2F;build&gt;</code></pre>

<p>skipTests:如果为true，则跳过所有测试，如果为false，则不跳过测试</p>
<p>excludes：哪些测试类不参与测试，即排除，针对skipTests为false来设置的</p>
<p>includes: 哪些测试类要参与测试，即包含,针对skipTests为true来设置的</p>
<h5 id="方式三-命令行跳过测试"><a href="#方式三-命令行跳过测试" class="headerlink" title="方式三:命令行跳过测试"></a>方式三:命令行跳过测试</h5><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220925150717.png"></p>
<p>使用Maven的命令行，<code>mvn 指令 -D skipTests</code></p>
<p>注意事项:</p>
<ul>
<li>执行的项目构建指令必须包含测试生命周期，否则无效果。例如执行compile生命周期，不经过test生命周期。</li>
<li>该命令可以不借助IDEA，直接使用cmd命令行进行跳过测试，需要注意的是cmd要在pom.xml所在目录下进行执行。</li>
</ul>
<h3 id="私服"><a href="#私服" class="headerlink" title="私服"></a>私服</h3><h4 id="私服简介及使用"><a href="#私服简介及使用" class="headerlink" title="私服简介及使用"></a>私服简介及使用</h4><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220926111028.png"></p>
<ul>
<li>私服是一台独立的服务器，用于解决团队内部的资源共享与资源同步问题</li>
</ul>
<p>搭建Maven私服的方式有很多，我们来介绍其中一种使用量比较大的实现方式:</p>
<ul>
<li>Nexus<ul>
<li>Sonatype公司的一款maven私服产品</li>
<li>下载地址：<a target="_blank" rel="noopener" href="https://help.sonatype.com/repomanager3/download">https://help.sonatype.com/repomanager3/download</a></li>
</ul>
</li>
</ul>
<p>使用cmd进入到解压目录下的<code>nexus-3.30.1-01\bin</code>,执行如下命令:</p>
<pre class="line-numbers language-none"><code class="language-none">nexus.exe &#x2F;run nexus</code></pre>

<p>至此私服就已经安装成功。如果要想修改一些基础配置信息，可以使用:</p>
<ul>
<li>修改基础配置信息<ul>
<li>安装路径下etc目录中nexus-default.properties文件保存有nexus基础配置信息，例如默认访问端口。</li>
</ul>
</li>
<li>修改服务器运行配置信息<ul>
<li>安装路径下bin目录中nexus.vmoptions文件保存有nexus服务器启动对应的配置信息，例如默认占用内存空间。</li>
</ul>
</li>
</ul>
<h4 id="私服仓库分类"><a href="#私服仓库分类" class="headerlink" title="私服仓库分类"></a>私服仓库分类</h4><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220927085153.png"></p>
<h4 id="本地仓库访问私服配置"><a href="#本地仓库访问私服配置" class="headerlink" title="本地仓库访问私服配置"></a>本地仓库访问私服配置</h4><p>步骤1:私服上配置仓库</p>
<h4 id="步骤2-配置本地Maven对私服的访问权限"><a href="#步骤2-配置本地Maven对私服的访问权限" class="headerlink" title="步骤2:配置本地Maven对私服的访问权限"></a>步骤2:配置本地Maven对私服的访问权限</h4><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;servers&gt;
    &lt;server&gt;
        &lt;id&gt;itheima-snapshot&lt;&#x2F;id&gt;
        &lt;username&gt;admin&lt;&#x2F;username&gt;
        &lt;password&gt;admin&lt;&#x2F;password&gt;
    &lt;&#x2F;server&gt;
    &lt;server&gt;
        &lt;id&gt;itheima-release&lt;&#x2F;id&gt;
        &lt;username&gt;admin&lt;&#x2F;username&gt;
        &lt;password&gt;admin&lt;&#x2F;password&gt;
    &lt;&#x2F;server&gt;
&lt;&#x2F;servers&gt;</code></pre>

<h4 id="步骤3-配置私服的访问路径"><a href="#步骤3-配置私服的访问路径" class="headerlink" title="步骤3:配置私服的访问路径"></a>步骤3:配置私服的访问路径</h4><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;mirrors&gt;
    &lt;mirror&gt;
        &lt;!--配置仓库组的ID--&gt;
        &lt;id&gt;maven-public&lt;&#x2F;id&gt;
        &lt;!--*代表所有内容都从私服获取--&gt;
        &lt;mirrorOf&gt;*&lt;&#x2F;mirrorOf&gt;
        &lt;!--私服仓库组maven-public的访问路径--&gt;
        &lt;url&gt;http:&#x2F;&#x2F;localhost:8081&#x2F;repository&#x2F;maven-public&#x2F;&lt;&#x2F;url&gt;
    &lt;&#x2F;mirror&gt;
&lt;&#x2F;mirrors&gt;</code></pre>

<p><strong>为了避免阿里云Maven私服地址的影响，建议先将之前配置的阿里云Maven私服镜像地址注释掉，等练习完后，再将其恢复。</strong></p>
<h4 id="资源上传与下载"><a href="#资源上传与下载" class="headerlink" title="资源上传与下载"></a>资源上传与下载</h4><p>本地仓库与私服已经建立了连接，接下来我们就需要往私服上上传资源和下载资源，具体的实现步骤为:</p>
<h5 id="步骤1-配置工程上传私服的具体位置"><a href="#步骤1-配置工程上传私服的具体位置" class="headerlink" title="步骤1:配置工程上传私服的具体位置"></a>步骤1:配置工程上传私服的具体位置</h5><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"> &lt;!--配置当前工程保存在私服中的具体位置--&gt;
&lt;distributionManagement&gt;
    &lt;repository&gt;
        &lt;!--和maven&#x2F;settings.xml中server中的id一致，表示使用该id对应的用户名和密码--&gt;
        &lt;id&gt;itheima-release&lt;&#x2F;id&gt;
         &lt;!--release版本上传仓库的具体地址--&gt;
        &lt;url&gt;http:&#x2F;&#x2F;localhost:8081&#x2F;repository&#x2F;itheima-release&#x2F;&lt;&#x2F;url&gt;
    &lt;&#x2F;repository&gt;
    &lt;snapshotRepository&gt;
        &lt;!--和maven&#x2F;settings.xml中server中的id一致，表示使用该id对应的用户名和密码--&gt;
        &lt;id&gt;itheima-snapshot&lt;&#x2F;id&gt;
        &lt;!--snapshot版本上传仓库的具体地址--&gt;
        &lt;url&gt;http:&#x2F;&#x2F;localhost:8081&#x2F;repository&#x2F;itheima-snapshot&#x2F;&lt;&#x2F;url&gt;
    &lt;&#x2F;snapshotRepository&gt;
&lt;&#x2F;distributionManagement&gt;</code></pre>

<h5 id="步骤2-发布资源到私服"><a href="#步骤2-发布资源到私服" class="headerlink" title="步骤2:发布资源到私服"></a>步骤2:发布资源到私服</h5><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220927164136.png"></p>
<p>或者执行Maven命令</p>
<pre class="line-numbers language-none"><code class="language-none">mvn deploy</code></pre>

<p><strong>注意:</strong></p>
<p>要发布的项目都需要配置<code>distributionManagement</code>标签，要么在自己的pom.xml中配置，要么在其父项目中配置，然后子项目中继承父项目即可。</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220927165603.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://2295237514.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://2295237514.github.io/post/Maven.html">https://2295237514.github.io/post/Maven.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/Mybatis.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Mybatis</div></div></a></div><div class="next-post pull-right"><a href="/post/JDBC%E6%80%BB%E7%BB%93.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">JDBC总结</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maven%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Maven基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text">Maven的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">常见命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA%E9%85%8D%E7%BD%AEMaven"><span class="toc-number">1.4.</span> <span class="toc-text">IDEA配置Maven</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven%E5%9D%90%E6%A0%87%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.5.</span> <span class="toc-text">Maven坐标详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA%E5%88%9B%E5%BB%BAMaven%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.6.</span> <span class="toc-text">IDEA创建Maven项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.</span> <span class="toc-text">依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9D%90%E6%A0%87%E5%AF%BC%E5%85%A5jar%E5%8C%85"><span class="toc-number">1.7.1.</span> <span class="toc-text">使用坐标导入jar包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9B%B4"><span class="toc-number">1.7.2.</span> <span class="toc-text">依赖范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Maven%E8%BF%9B%E9%98%B6"><span class="toc-number">2.</span> <span class="toc-text">Maven进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">分模块开发与设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86-1"><span class="toc-number">2.2.</span> <span class="toc-text">依赖管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88-%E4%B8%8E-%E7%BB%A7%E6%89%BF"><span class="toc-number">2.3.</span> <span class="toc-text">聚合 与 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88"><span class="toc-number">2.3.1.</span> <span class="toc-text">聚合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">2.3.2.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%92%8C%E7%BB%A7%E6%89%BF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.3.</span> <span class="toc-text">聚合和继承的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.4.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.5.</span> <span class="toc-text">配置文件加载属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">2.3.5.1.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E7%88%B6%E5%B7%A5%E7%A8%8B%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.5.1.1.</span> <span class="toc-text">步骤1:父工程定义属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-jdbc-properties%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%95%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.5.1.2.</span> <span class="toc-text">步骤2:jdbc.properties文件中引用属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43-%E8%AE%BE%E7%BD%AEmaven%E8%BF%87%E6%BB%A4%E6%96%87%E4%BB%B6%E8%8C%83%E5%9B%B4"><span class="toc-number">2.3.5.1.3.</span> <span class="toc-text">步骤3:设置maven过滤文件范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A44-%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">2.3.5.1.4.</span> <span class="toc-text">步骤4:测试是否生效</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">2.3.6.</span> <span class="toc-text">版本管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">2.3.7.</span> <span class="toc-text">多环境配置与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91"><span class="toc-number">2.3.7.1.</span> <span class="toc-text">多环境开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E7%88%B6%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AA%E7%8E%AF%E5%A2%83-%E5%B9%B6%E6%8C%87%E5%AE%9A%E9%BB%98%E8%AE%A4%E6%BF%80%E6%B4%BB%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.7.2.</span> <span class="toc-text">步骤1:父工程配置多个环境,并指定默认激活环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%BF%87%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.7.3.</span> <span class="toc-text">跳过测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-IDEA%E5%B7%A5%E5%85%B7%E5%AE%9E%E7%8E%B0%E8%B7%B3%E8%BF%87%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.7.3.1.</span> <span class="toc-text">方式一:IDEA工具实现跳过测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-%E9%85%8D%E7%BD%AE%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E8%B7%B3%E8%BF%87%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.7.3.2.</span> <span class="toc-text">方式二:配置插件实现跳过测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%B7%B3%E8%BF%87%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.7.3.3.</span> <span class="toc-text">方式三:命令行跳过测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%8D"><span class="toc-number">2.3.8.</span> <span class="toc-text">私服</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%8D%E7%AE%80%E4%BB%8B%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.8.1.</span> <span class="toc-text">私服简介及使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%81%E6%9C%8D%E4%BB%93%E5%BA%93%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.8.2.</span> <span class="toc-text">私服仓库分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E8%AE%BF%E9%97%AE%E7%A7%81%E6%9C%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.8.3.</span> <span class="toc-text">本地仓库访问私服配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0Maven%E5%AF%B9%E7%A7%81%E6%9C%8D%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">2.3.8.4.</span> <span class="toc-text">步骤2:配置本地Maven对私服的访问权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43-%E9%85%8D%E7%BD%AE%E7%A7%81%E6%9C%8D%E7%9A%84%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84"><span class="toc-number">2.3.8.5.</span> <span class="toc-text">步骤3:配置私服的访问路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.3.8.6.</span> <span class="toc-text">资源上传与下载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E9%85%8D%E7%BD%AE%E5%B7%A5%E7%A8%8B%E4%B8%8A%E4%BC%A0%E7%A7%81%E6%9C%8D%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.3.8.6.1.</span> <span class="toc-text">步骤1:配置工程上传私服的具体位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-%E5%8F%91%E5%B8%83%E8%B5%84%E6%BA%90%E5%88%B0%E7%A7%81%E6%9C%8D"><span class="toc-number">2.3.8.6.2.</span> <span class="toc-text">步骤2:发布资源到私服</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/%E9%9D%A2%E8%AF%95%E7%B2%BE%E9%80%89%E9%97%AE%E9%A2%98.html" title="面试精选问题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面试精选问题"/></a><div class="content"><a class="title" href="/post/%E9%9D%A2%E8%AF%95%E7%B2%BE%E9%80%89%E9%97%AE%E9%A2%98.html" title="面试精选问题">面试精选问题</a><time datetime="2022-09-26T08:13:25.000Z" title="Created 2022-09-26 16:13:25">2022-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/JVM.html" title="JVM"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM"/></a><div class="content"><a class="title" href="/post/JVM.html" title="JVM">JVM</a><time datetime="2022-07-28T00:37:05.000Z" title="Created 2022-07-28 08:37:05">2022-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/SSM.html" title="SSM"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SSM"/></a><div class="content"><a class="title" href="/post/SSM.html" title="SSM">SSM</a><time datetime="2022-07-26T08:33:15.000Z" title="Created 2022-07-26 16:33:15">2022-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html" title="计算机组成原理"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机组成原理"/></a><div class="content"><a class="title" href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.html" title="计算机组成原理">计算机组成原理</a><time datetime="2022-07-13T13:29:14.000Z" title="Created 2022-07-13 21:29:14">2022-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Web%E6%A0%B8%E5%BF%83.html" title="Web核心"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Web核心"/></a><div class="content"><a class="title" href="/post/Web%E6%A0%B8%E5%BF%83.html" title="Web核心">Web核心</a><time datetime="2022-07-06T06:27:05.000Z" title="Created 2022-07-06 14:27:05">2022-07-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>