<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>前端三件套 | Hexo</title>
  <meta name="author" content="GLK" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="前端" />
  
  <meta name="description" content="HTMLHTML：超文本标记语言超文本：超越了文本的的限制，比普通文本更强大，除了文字信息，还可以定义图片，音频，视频等内容。标记语言：由标签构成的语言 HTML运行在浏览器上，HTML标签由浏览器来解析 HTML标签都是预定义好的。例如：使用&lt;img&gt;展示图片  W3C标准：网页主要由三部分组成 结构：HTML 表现：CSS 行为：JavaScript    HTML结构： &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端三件套">
<meta property="og:url" content="https://2295237514.github.io/post/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTMLHTML：超文本标记语言超文本：超越了文本的的限制，比普通文本更强大，除了文字信息，还可以定义图片，音频，视频等内容。标记语言：由标签构成的语言 HTML运行在浏览器上，HTML标签由浏览器来解析 HTML标签都是预定义好的。例如：使用&lt;img&gt;展示图片  W3C标准：网页主要由三部分组成 结构：HTML 表现：CSS 行为：JavaScript    HTML结构： &lt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630115827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630124834.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630155628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630161831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630162724.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630162953.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630195445.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220702135056.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704151254.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704153408.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704154040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704154326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704155618.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704155934.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704160609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704161016.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704163202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704163325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704164451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220704173428.png">
<meta property="article:published_time" content="2022-06-30T02:44:09.000Z">
<meta property="article:modified_time" content="2022-07-06T06:13:51.796Z">
<meta property="article:author" content="GLK">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/2295237514/image/main/20220630115827.png">
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.1.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://2295237514.github.io/post/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">前端三件套</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-06-30T02:44:09.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-06-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">GLK</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.07K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1657088031796"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>HTML：超文本标记语言<br>超文本：超越了文本的的限制，比普通文本更强大，除了文字信息，还可以定义图片，音频，视频等内容。<br>标记语言：由标签构成的语言</p>
<p>HTML运行在浏览器上，HTML标签由浏览器来解析</p>
<p>HTML标签都是预定义好的。例如：使用&lt;img&gt;展示图片</p>
<ul>
<li>W3C标准：网页主要由三部分组成<ul>
<li>结构：HTML</li>
<li>表现：CSS</li>
<li>行为：JavaScript</li>
</ul>
</li>
</ul>
<p>HTML结构：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;&#x2F;title&gt;
    &lt;&#x2F;head&gt;
    &lt;body&gt;
        
    &lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>

<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220630115827.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220630124834.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220630155628.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220630161831.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220630162724.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220630162953.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220630195445.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220702135056.png"> </p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>导入方式：</p>
<p>1、使用“<link href="css文件地址">”引入css样式；</p>
<p>2、在style标签里写css样式；</p>
<p>3、在元素标签里使用style属性写css样式。</p>
<p>具体使用查W3cschool</p>
<h1 id="js"><a href="#js" class="headerlink" title="js"></a>js</h1><p>导入方式：</p>
<p>1、直接引入</p>
<p>&lt;script&gt;<br>alert(<code>&quot;这是js的内部引入&quot;</code>);<br>&lt;&#x2F;script&gt;</p>
<p>2、</p>
<p>定义外部js文件</p>
<p>&lt;script type&#x3D;”text&#x2F;javascript” src&#x3D;”demo.js”&gt;</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p>结尾 ; 可有可无</p>
<p>使用window.alert()写入警告框</p>
<p>使用document.write()写入html输出</p>
<p>使用console.log()写入浏览器控制台</p>
<p>用var声明变量</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var test &#x3D; 20;
test &#x3D; &quot;张三&quot;</code></pre>

<p>Javascript是一门弱类型语言，变量可以存放不同类型的值</p>
<p>变量名命名规则：</p>
<ul>
<li>组成字符可以是任何字母，数组，下划线(_)或美元符号($)</li>
<li>数字不能开头</li>
<li>建议使用驼峰命名</li>
</ul>
<p>ECMAScript6新增了let关键字来定义变量，它的用法类似于var，但是所声明的变量，只在let关键字所在的代码块内有效，且不允许重复声明</p>
<p>ECMAScript6新增了const关键字，用来声明一个只读的常量。一旦声明，常量的值就不能改变了</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704151254.png"></p>
<p>运算符 &#x3D;&#x3D;  和  &#x3D;&#x3D;&#x3D; </p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">var age1 &#x3D; 20;
var age2 &#x3D; &quot;20&quot;;
alert(age1 &#x3D;&#x3D; age2) &#x2F;&#x2F;会返回true
alert(age1 &#x3D;&#x3D;&#x3D; age2) &#x2F;&#x2F;会返回false
&#x2F;*
	&#x3D;&#x3D; ：1.判断类型是否一样，如果不一样，先转换成一样
    	2.再判断是否相等
	&#x3D;&#x3D;&#x3D;：1.判断类型是否一样，如果不一样，直接返回false
		2.再判断是否相等
*&#x2F;</code></pre>





<p>类型转换：<br>其他类型转为number：</p>
<ol>
<li>string: 按照字符串的字面值，转为数字.如果字面值不是数字，则转为NaN。一般使用parseInt</li>
<li>boolean: true 转为1，false转为0</li>
</ol>
<p>其他类型转为boolean：</p>
<ol>
<li>number:0和NaN转为false，其他的数字转为true </li>
<li>string:空字符串转为false，其他的字符串转为true </li>
<li>null:false </li>
<li>undefined:false</li>
</ol>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704153408.png"></p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704154040.png"></p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704154326.png"></p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704155618.png"></p>
<h3 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h3><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704155934.png"></p>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><p>BOM：Browser Object Model 浏览器对象模型。也就是 JavaScript 将浏览器的各个组成部分封装为对象。</p>
<p>我们要操作浏览器的各个组成部分就可以通过操作 BOM 中的对象来实现。比如：我现在想将浏览器地址栏的地址改为 <code>https://www.itheima.com</code> 就可以通过使用 BOM 中定义的 <code>Location</code> 对象的 <code>href</code> 属性，代码： <code>location.href = &quot;https://itheima.com&quot;;</code> </p>
<p> BOM 中包含了如下对象：</p>
<ul>
<li>Window：浏览器窗口对象</li>
<li>Navigator：浏览器对象</li>
<li>Screen：屏幕对象</li>
<li>History：历史记录对象</li>
<li>Location：地址栏对象</li>
</ul>
<p>下图是 BOM 中的各个对象和浏览器的各个组成部分的对应关系</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704160609.png"></p>
<h4 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h4><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704161016.png"></p>
<h4 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h4><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704163202.png"></p>
<h4 id="loaction对象"><a href="#loaction对象" class="headerlink" title="loaction对象"></a>loaction对象</h4><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704163325.png"></p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>DOM：Document Object Model 文档对象模型。也就是 JavaScript 将 HTML 文档的各个组成部分封装为对象。</p>
<p>DOM 其实我们并不陌生，之前在学习 XML 就接触过，只不过 XML 文档中的标签需要我们写代码解析，而 HTML 文档是浏览器解析。封装的对象分为</p>
<ul>
<li>Document：整个文档对象</li>
<li>Element：元素对象</li>
<li>Attribute：属性对象</li>
<li>Text：文本对象</li>
<li>Comment：注释对象</li>
</ul>
<p>如下图，左边是 HTML 文档内容，右边是 DOM 树</p>
<p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704164451.png"></p>
<p><strong>作用：</strong></p>
<p>JavaScript 通过 DOM， 就能够对 HTML进行操作了</p>
<ul>
<li>改变 HTML 元素的内容</li>
<li>改变 HTML 元素的样式（CSS）</li>
<li>对 HTML DOM 事件作出反应</li>
<li>添加和删除 HTML 元素</li>
</ul>
<p><strong>DOM相关概念：</strong></p>
<p>DOM 是 W3C（万维网联盟）定义了访问 HTML 和 XML 文档的标准。该标准被分为 3 个不同的部分：</p>
<ol>
<li><p>核心 DOM：针对任何结构化文档的标准模型。 XML 和 HTML 通用的标准</p>
<ul>
<li><p>Document：整个文档对象</p>
</li>
<li><p>Element：元素对象</p>
</li>
<li><p>Attribute：属性对象</p>
</li>
<li><p>Text：文本对象</p>
</li>
<li><p>Comment：注释对象</p>
</li>
</ul>
</li>
<li><p>XML DOM： 针对 XML 文档的标准模型</p>
</li>
<li><p>HTML DOM： 针对 HTML 文档的标准模型</p>
<p>该标准是在核心 DOM 基础上，对 HTML 中的每个标签都封装成了不同的对象</p>
<ul>
<li>例如：<code>&lt;img&gt;</code> 标签在浏览器加载到内存中时会被封装成 <code>Image</code> 对象，同时该对象也是 <code>Element</code> 对象。</li>
<li>例如：<code>&lt;input type=&#39;button&#39;&gt;</code> 标签在浏览器加载到内存中时会被封装成 <code>Button</code> 对象，同时该对象也是 <code>Element</code> 对象。</li>
</ul>
</li>
</ol>
<h4 id="获取Element对象"><a href="#获取Element对象" class="headerlink" title="获取Element对象"></a>获取Element对象</h4><p>HTML 中的 Element 对象可以通过 <code>Document</code> 对象获取，而 <code>Document</code> 对象是通过 <code>window</code> 对象获取。</p>
<p><code>Document</code> 对象中提供了以下获取 <code>Element</code> 元素对象的函数</p>
<ul>
<li><code>getElementById()</code>：根据id属性值获取，返回单个Element对象</li>
<li><code>getElementsByTagName()</code>：根据标签名称获取，返回Element对象数组</li>
<li><code>getElementsByName()</code>：根据name属性值获取，返回Element对象数组</li>
<li><code>getElementsByClassName()</code>：根据class属性值获取，返回Element对象数组</li>
</ul>
<h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><ul>
<li><p>事件：HTML事件是发生在HTML元素身上的“事情”。比如：</p>
<ul>
<li>按钮被点击</li>
<li>鼠标移动到元素之上</li>
<li>按下键盘按键</li>
</ul>
</li>
<li><p>事件监听：Javascript可以在事件被侦测到时执行代码</p>
</li>
</ul>
<h4 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h4><p>方式一：通过 HTML标签中的事件属性进行绑定</p>
<p><code>onclick</code> 是 <code>单击事件</code> 的事件属性</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&lt;input type&#x3D;&quot;button&quot; onclick&#x3D;&#39;on()’&gt;
function on()&#123;
	alert(&quot;我被点了&quot;);
&#125;</code></pre>

<p>方式二：通过 DOM 元素属性绑定</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&lt;input type&#x3D;&quot;button&quot; id&#x3D;&quot;btn&quot;&gt;
document.getElementById(&quot;btn&quot;).onclick &#x3D; function ()&#123;
    alert(&quot;我被点了&quot;);
&#125;</code></pre>

<p><strong>为保证单一职责，建议使用方式二</strong></p>
<h4 id="常见事件"><a href="#常见事件" class="headerlink" title="常见事件"></a>常见事件</h4><p><img src="https://raw.githubusercontent.com/2295237514/image/main/20220704173428.png"></p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>正则对象有两种创建方式：</p>
<ul>
<li><p>直接量方式：注意不要加引号</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">var reg &#x3D; &#x2F;正则表达式&#x2F;;</code></pre>
</li>
<li><p>创建 RegExp 对象</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">var reg &#x3D; new RegExp(&quot;正则表达式&quot;);</code></pre></li>
</ul>
<p><code>test(str)</code> ：判断指定字符串是否符合规则，返回 true或 false</p>
<p>从上面创建正则对象的格式中可以看出不管哪种方式都需要正则表达式，那么什么是正则表达式呢？</p>
<p>正则表达式定义了字符串组成的规则。也就是判断指定的字符串是否符合指定的规则，如果符合返回true，如果不符合返回false。</p>
<p>正则表达式是和语言无关的。很多语言都支持正则表达式，Java语言也支持，只不过正则表达式在不同的语言中的使用方式不同，js 中需要使用正则对象来使用正则表达式。</p>
<p>正则表达式常用的规则如下：</p>
<ul>
<li><p>^：表示开始</p>
</li>
<li><p>$：表示结束</p>
</li>
<li><p>[ ]：代表某个范围内的单个字符，比如： [0-9] 单个数字字符</p>
</li>
<li><p>.：代表任意单个字符，除了换行和行结束符</p>
</li>
<li><p>\w：代表单词字符：字母、数字、下划线(<em>)，相当于 [A-Za-z0-9</em>]</p>
</li>
<li><p>\d：代表数字字符： 相当于 [0-9]</p>
</li>
</ul>
<p>量词：</p>
<ul>
<li><p>+：至少一个</p>
</li>
<li><p>*：零个或多个</p>
</li>
<li><p>？：零个或一个</p>
</li>
<li><p>{x}：x个</p>
</li>
<li><p>{m,}：至少m个</p>
</li>
<li><p>{m,n}：至少m个，最多n个</p>
</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://2295237514.github.io/post/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://2295237514.github.io/post/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8.html";
            const title         = "「前端三件套」";
            const excerpt       = `HTMLHTML：超文本标记语言超文本：超越了文本的的限制，比普通文本更强大，除了文字信息，还可以定义图片，音频，视频等内容。标记语言：由标签构成的语言
HTML运行在浏览器上，HTML标签由浏览器来解析
HTML标签都是预定义好的。...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-07-06T06:13:51.796Z" itemprop="dateModified">最后编辑：2022-07-06</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Mybatis" target="_blank" rel="noopener" href="//post/Mybatis.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 数据结构与算法学习" target="_blank" rel="noopener" href="//post/数据结构与算法学习.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                17
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/JavaWeb/" style="font-size: 0.6em;">JavaWeb</a> <a href="/tags/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 0.6em;">java基础知识</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.8em;">算法与数据结构</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Spring.html"><i class="fa  fa-book"></i> 深入学习Spring</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/Mysql%E8%BF%9B%E9%98%B6%E7%AF%87.html"><i class="fa  fa-book"></i> Mysql进阶篇</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/Redis%E5%85%A5%E9%97%A8.html"><i class="fa  fa-book"></i> Redis入门</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.html"><i class="fa  fa-book"></i> Java集合框架</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/%E9%9D%A2%E8%AF%95%E7%B2%BE%E9%80%89%E9%97%AE%E9%A2%98.html"><i class="fa  fa-book"></i> 面试精选问题</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by GLK.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>